[gd_scene format=3 uid="uid://ckvqwo4vfm1hf"]

[ext_resource type="Script" uid="uid://dip8qsnestyax" path="res://suxii.gd" id="1_g23d5"]
[ext_resource type="Texture2D" uid="uid://ce2kwfpyyxl3d" path="res://fachadaaaaaaaaaa.png" id="1_q4g5m"]

[node name="Node2D" type="Node2D" unique_id=1786336106]
script = ExtResource("1_g23d5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=37407272]
offset_right = 2752.0
offset_bottom = 1536.0
texture = ExtResource("1_q4g5m")

[node name="Button" type="Button" parent="." unique_id=437681318]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 86.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Novo jogo"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
